REACT_APP_AUTH0_DOMAIN=dev-4xcdbwye.au.auth0.com
REACT_APP_AUTH0_CLIENTID=QJwZWAKgYtJGMJXyOsloLrLPqI7lHqvW
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com
REACT_APP_API_SERVER_URL=http://localhost:6060